GIN_MODE=debug #debug,test,release
GORM_DEBUG=false
APP_ENV=local #local,test,demo,prod
HTTP_PORT=8080

LOG_LEVEL=info

DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=test
DATABASE_CHARSET=utf8
DATABASE_MAX_CONNECTIONS=0
DATABASE_MAX_IDLE_CONNECTIONS=0
DATABASE_MAX_CONNECTIONS_LIFETIME=5
